/* EnhancedVCenterConfig.module.css */

/* Container styles */
.container {
    @apply w-full;
  }
  
  .content {
    @apply p-0;
  }
  
  /* Form container and layout */
  .formContainer {
    @apply transition-all duration-300 rounded-lg;
    @apply transform hover:scale-[1.005] hover:shadow-lg;
  }
  
  .formGrid {
    @apply grid grid-cols-1 gap-5;
  }
  
  /* Form field styling */
  .formField {
    @apply relative transition-all duration-300;
    @apply transform hover:scale-[1.01];
  }
  
  /* Label styling */
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1.5;
  }
  
  /* Input styling */
  .input {
    @apply block w-full px-4 py-3 rounded-lg border border-gray-300 shadow-sm;
    @apply transition-all duration-200;
    @apply focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none;
  }
  
  .input:hover {
    @apply border-gray-400;
  }
  
  /* Input with icon styling */
  .inputWithIcon {
    @apply relative;
  }
  
  .inputWithIcon input {
    @apply pl-10;
  }
  
  .inputIcon {
    @apply absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400;
  }
  
  /* Checkbox styling */
  .checkbox {
    @apply h-5 w-5 text-blue-600 rounded border-gray-300 focus:ring-blue-500 transition-colors;
  }
  
  .checkboxLabel {
    @apply ml-2 block text-sm text-gray-700;
  }
  
  /* Helper text */
  .helpText {
    @apply mt-1 text-xs text-gray-500;
  }
  
  /* Button styling */
  .footer {
    @apply mt-8;
  }
  
  .connectButton {
    @apply w-full px-4 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg shadow-md;
    @apply flex items-center justify-center font-medium;
    @apply transition-all duration-300 ease-in-out;
    @apply hover:from-blue-700 hover:to-blue-800 hover:shadow-lg hover:-translate-y-0.5;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
    @apply active:translate-y-0 active:shadow-md;
  }
  
  .connectButton:disabled {
    @apply opacity-70 cursor-not-allowed hover:translate-y-0 hover:shadow-md;
  }
  
  /* Error handling styles */
  /* Container for error messaging with fixed height */
  .errorContainer {
    min-height: 4.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
  }
  
  /* When no error, container still takes space but doesn't show */
  .errorContainerEmpty {
    min-height: 0;
    margin-bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  /* Error alert styling */
  .errorAlert {
    @apply bg-red-50 border border-red-300 text-red-700 px-4 py-3 rounded-lg flex items-start;
    transform-origin: top;
    animation: slideDown 0.3s ease forwards;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  /* Animation for error appearance */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  .errorIcon {
    @apply flex-shrink-0 mr-2 mt-0.5 text-red-600 h-5 w-5;
  }
  
  .errorContent {
    @apply flex-1;
  }
  
  .errorTitle {
    @apply font-medium mb-1 text-red-700;
  }
  
  .errorMessage {
    @apply text-sm text-red-700;
  }
  
  .errorHint {
    @apply text-sm mt-1 text-red-700 opacity-90;
  }
  
  /* Error state for inputs */
  .inputError {
    @apply border-red-300 focus:border-red-500 focus:ring-red-500;
  }
  
  /* Loading state animation */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  .loadingState {
    animation: pulse 1.5s infinite;
  }